apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.7
task initSourceFolders {
	sourceSets*.java.srcDirs*.each {it.mkdirs()}
	sourceSets*.resources.srcDirs*.each {it.mkdirs()}
}

buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
  }
}

shadowJar {
	manifest { attributes 'Main-Class': 'com.hansya.hadoop.ElasticCacheDriver' }
	classifier = ''
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'redis.clients:jedis:2.6.0'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.apache.hadoop:hadoop-client:1.2.1'
    compile 'org.apache.hadoop:hadoop-core:1.2.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'org.apache.mrunit', name: 'mrunit', version: '1+', classifier: 'hadoop1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}



